REACT_APP_CLOUDINARY_CLOUD_NAME=dvq0ouupb
REACT_APP_CLOUDINARY_API_KEY=396147285473489
REACT_APP_CLOUDINARY_API_SECRET=FjNJSx67eO2BXRRwiIc-f8uU1uk
REACT_APP_CLOUDINARY_PRESET=ih1up0g6
REACT_APP_CLOUDINARY_PRESET_SIGNED=ml_default
# REACT_APP_STRAPI_URL=https://dr9m2tw850uk7.cloudfront.net
REACT_APP_STRAPI_URL=http://127.0.0.1:5055/
GENERATE_SOURCEMAP=false

