
PORT=5055
MONGO_URI=mongodb+srv://demo:XD39ogTfKTigBz39@ngo.mhgr6yx.mongodb.net/?retryWrites=true&w=majority
JWT_SIGN=asdf2422hwkehfasdjfdsahsaddsaf
JWT_SIGN_REFRESH=hsdfafdsfasdfads4324324

SENDGRID_API_KEY=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
SENDGRID_SENDER_MAIL=info@booklified.com

STRIPE_SECRET_KEY=sk_test_51KS4EIJS71jKeQbnc8JE35x2jWTqm0KfZRXGEKHFF5pCdYkxcqcoJMuKmDgpNNAgQlYWhggMMH7cTsHHBj0wwrnc001Y2AUxY2
STRIPE_WEBSOCKET_SIGNING_KEY=whsec_ee3f1791950216228b8fe3391151d499158518dc17109f23828dc9eb55e9ea80



REACT_APP_CLOUDINARY_CLOUD_NAME=dvq0ouupb
REACT_APP_CLOUDINARY_API_KEY=396147285473489
REACT_APP_CLOUDINARY_API_SECRET=FjNJSx67eO2BXRRwiIc-f8uU1uk
REACT_APP_CLOUDINARY_PRESET=ih1up0g6
REACT_APP_CLOUDINARY_PRESET_SIGNED=ml_default
CLOUDINARY_URL=cloudinary://396147285473489:FjNJSx67eO2BXRRwiIc-f8uU1uk@dvq0ouupb


TWILIO_ACCOUNT_SID=ACe26338fe1dffb638648fbffc74e6233f
TWILIO_AUTH_TOKEN=61dd3e4ac327f324cb18631f0e96700a
TWILIO_SENDER_PHONE=+17202487861


#STRAPI_MONGO_CONNECTION_URI=mongodb://strapi:password@ec2-35-87-142-96.us-west-2.compute.amazonaws.com:27017
STRAPI_MONGO_CONNECTION_URI=mongodb://strapi:password@ec2-34-218-231-211.us-west-2.compute.amazonaws.com:27017/
